{
  "name": "@maxjustus/chttp",
  "version": "1.8.3",
  "description": "ClickHouse HTTP client with native compression (LZ4/ZSTD)",
  "type": "module",
  "main": "./dist/chttp.js",
  "exports": {
    ".": {
      "import": "./dist/chttp.js",
      "require": "./dist/chttp.cjs"
    },
    "./lz4": {
      "import": "./dist/chttp-lz4.js",
      "require": "./dist/chttp-lz4.cjs"
    },
    "./native": {
      "import": "./dist/native.js",
      "require": "./dist/native.cjs"
    },
    "./source": "./index.ts",
    "./tcp": {
      "import": "./dist/tcp.js",
      "require": "./dist/tcp.cjs"
    }
  },
  "files": [
    "dist",
    "vendor",
    "*.ts",
    "*.d.ts",
    "tcp_client",
    "native"
  ],
  "scripts": {
    "prepublishOnly": "npm run build",
    "build": "npm run build:native && npm run build:native:cjs && npm run build:full && npm run build:full:cjs && npm run build:lz4 && npm run build:lz4:cjs && npm run build:tcp && npm run build:tcp:cjs",
    "build:native": "esbuild native/index.ts --bundle --format=esm --outfile=dist/native.js --platform=neutral --target=es2022 --minify --external:lz4-napi --external:zstd-napi",
    "build:native:cjs": "esbuild native/index.ts --bundle --format=cjs --outfile=dist/native.cjs --platform=node --target=es2022 --minify --external:lz4-napi --external:zstd-napi",
    "build:full": "esbuild index.ts --bundle --format=esm --outfile=dist/chttp.js --platform=browser --target=es2022 --minify --define:BUILD_WITH_ZSTD=true --external:zstd-napi --external:lz4-napi --external:@maxjustus/chttp/native",
    "build:full:cjs": "esbuild index.ts --bundle --format=cjs --outfile=dist/chttp.cjs --platform=node --target=es2022 --minify --define:BUILD_WITH_ZSTD=true --external:zstd-napi --external:lz4-napi --external:@maxjustus/chttp/native",
    "build:lz4": "esbuild index.ts --bundle --format=esm --outfile=dist/chttp-lz4.js --platform=browser --target=es2022 --minify --define:BUILD_WITH_ZSTD=false --external:zstd-napi --external:lz4-napi --external:@maxjustus/chttp/native",
    "build:lz4:cjs": "esbuild index.ts --bundle --format=cjs --outfile=dist/chttp-lz4.cjs --platform=node --target=es2022 --minify --define:BUILD_WITH_ZSTD=false --external:zstd-napi --external:lz4-napi --external:@maxjustus/chttp/native",
    "build:tcp": "esbuild tcp_client/index.ts --bundle --format=esm --outfile=dist/tcp.js --platform=node --target=es2022 --minify --external:lz4-napi --external:zstd-napi --external:@maxjustus/chttp/native",
    "build:tcp:cjs": "esbuild tcp_client/index.ts --bundle --format=cjs --outfile=dist/tcp.cjs --platform=node --target=es2022 --minify --external:lz4-napi --external:zstd-napi --external:@maxjustus/chttp/native",
    "test": "tsc --noEmit && node --experimental-strip-types --test test/native/*.test.ts test/*.test.ts",
    "test:compression": "node --experimental-strip-types --test test/compression.test.ts",
    "test:integration": "node --experimental-strip-types --test test/integration.test.ts",
    "test:native": "node --experimental-strip-types --test test/native/*.test.ts",
    "test:dist": "npm run build && node test/test-dist.mjs",
    "test:fuzz": "node --experimental-strip-types --test test/native/fuzz.test.ts",
    "test:tcp": "node --experimental-strip-types --test tcp_client/test/*.test.ts",
    "test:tcp-fuzz": "node --experimental-strip-types --test tcp_client/test/fuzz.test.ts",
    "bench": "node --experimental-strip-types bench/compression.ts",
    "bench:insert": "node --experimental-strip-types bench/insert.ts",
    "vendor:lz4": "npx jsr add @nick/lz4 && cp node_modules/@nick/lz4/lib/lz4.js node_modules/@nick/lz4/lib/lz4.internal.js vendor/lz4/ && rm -rf node_modules/@nick"
  },
  "author": "maxjustus",
  "license": "ISC",
  "dependencies": {
    "@bokuweb/zstd-wasm": "^0.0.27",
    "ch-city-wasm": "^0.1.1"
  },
  "optionalDependencies": {
    "lz4-napi": "^2.9.0",
    "zstd-napi": "^0.0.12"
  },
  "devDependencies": {
    "@testcontainers/clickhouse": "^11.5.1",
    "esbuild": "^0.27.0",
    "testcontainers": "^11.5.1",
    "typescript": "^5.9.3"
  }
}
